language: node_js
sudo: false
node_js: stable
addons: 
before_script:
- npm install web-component-tester
- npm install bower
- export PATH=$PWD/node_modules/.bin:$PATH
- bower install
script:
- xvfb-run wct --skip-plugin local
env:
  global:
  - secure: ZA88OSRd/1l9bUXFpUWLAvXAjvOIiJa0GHPIdOz0DqlxnOP4R6OO0lZ+3E/UkwCHdFhRR8tukFEwzD5Ga3DYYjES5v0hypibJO7DNpEh6iqEaIjbR0Zgj8/oj/WHf2clKWebYemG5YsgiWzxaSM6lXb5dy+jyrC6ylBW+AMRyxlPZ4BymdzF3FSx34o+moY9lpsUptxaH1AZ87RoKqAOervUcb87WCruc4aXkjiVdcgPjKaLQ86wHsOGGw8bgigc8y3HBeAk72zBusgzxWhvWRsGl4Etmv/mx9TMg0wW1KpzwYxxNeLOy1EjkZEJiAE7ltyAccmXlMifn+VAdOsLIjhTETIHZOoN5mqgXcRsq1nBl5vTmdZUUrFQlpySSkY02UVEMcb5jMIgknv/RppPCscVetPyTQIIlf+Wgf+7nfsLJquydEjjemlJfz641MimFv9bvCAIg+MlV2n98O4WPpVtbkxGrEs1uHFj6lK8b4hPOEFo//u+OaSenMS4ydM8n0oYRKgqOfIMSzKXiK/G0VSDh144bGd80mb1IQlBaLf+fXBoFwp95yivkQ7xd3Q5zZImCCJZdAB6T4b4TVpRjC0MakvEe9ljZlbiTDwlBY0MRsmI2d+hiLd2FuHklcbeQYFE4FhzprkMHhdLOMLSuAqrD4TEZu4lyqvVnybf9ys=
  - secure: liXVk/MRfHiZUChbmq/uI0NUkDWyhTlzrjKzIGKBSy8IENcbwf3OY7HvVoy/pOlOT35sGEteLNwEwZeP6YST03KfaVst/IV43RLGNqt6cdetgnz1LDO66N35rYEPmIjgmccL5wzkPssjvIg7X1wlJopVowJA65nqTUXE7OPRuMM9OFuOAiyRDGxYRRftN/OwvkE1Tm0DmWM68fCrBQyo5M564ei3CdPIBZFvF7s+AsQP2c1T2nQQiIYyFIYZ+Bd6rWcQ+QfRyObGgS9PFebo7c8B8UIaSP3yWFCmsJjM6Uwiv2e2lLc6XkxK/xK5BIPtwJDYVQi5SWhB1yScIIL+ExsN6d/78uW+GHzhaJGTBXSEf4noPC3thYutSf/9FHRCWCGe561DEnGeiOsCrgbMqMhhd3nK3vXDJ6i/Ew8gmKuLAMBoDTyjiEC2uQWfEwRhgBRIBDTD8h4q12TeaKgTaGdycd1fXOHbrfdw4TznPCiCchHe94CB3CjLau9Wc5bB8yB2f9xstAnwiEH/4GyZ7BRYqYVPjHT2q2L1/masJyVPq+GmJw7B3sp8sW5Dp7OvHWzlZN5SdttG8DTI6nZYYK0hRxt0TXVh99WD+D55ymjF9wo3iO6vVEvmbpPFRFaqpx8je+ix/0GuxqtsGjQyVW+81ibb/SY38FLivTm1Wzw=
